{
  "name": "scrape-twitter",
  "description": "Access Twitter data without an API key.",
  "version": "0.9.0",
  "author": "Seb Insua <me@sebinsua.com>",
  "bin": {
    "scrape-twitter": "./bin/scrape-twitter.js",
    "scrape-twitter-timeline": "./bin/scrape-twitter-timeline.js",
    "scrape-twitter-likes": "./bin/scrape-twitter-likes.js",
    "scrape-twitter-profile": "./bin/scrape-twitter-profile.js",
    "scrape-twitter-list": "./bin/scrape-twitter-list.js",
    "scrape-twitter-connections": "./bin/scrape-twitter-connections.js",
    "scrape-twitter-conversation": "./bin/scrape-twitter-conversation.js",
    "scrape-twitter-search": "./bin/scrape-twitter-search.js"
  },
  "main": "dist",
  "engines": {
    "node": ">= 6"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "test",
      "expect"
    ]
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg",
      "pre-push": "npm test"
    }
  },
  "scripts": {
    "test": "npm run -s lint && npm run -s unit",
    "lint": "standard | snazzy",
    "unit": "jest",
    "build": "rimraf dist && babel src --out-dir dist",
    "push": "git push --follow-tags origin master",
    "release": "npm test && npm run -s build && standard-version && npm run -s push && npm publish"
  },
  "dependencies": {
    "JSONStream": "^1.3.0",
    "cheerio": "^1.0.0-rc.1",
    "debug": "^2.6.0",
    "dotenv": "^4.0.0",
    "execa": "^0.7.0",
    "expand-home-dir": "^0.0.3",
    "fetch-cookie": "^0.6.0",
    "isomorphic-fetch": "^2.2.1",
    "meow": "^3.7.0",
    "pump": "^1.0.2",
    "query-string": "^4.3.1",
    "readable-stream": "^2.2.2",
    "touch": "^2.0.2",
    "url-regex": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "jest": "^20.0.4",
    "rimraf": "^2.5.4",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2",
    "standard-version": "^4.0.0",
    "stream-to-promise": "^2.2.0",
    "validate-commit-msg": "^2.10.1"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebinsua/scrape-twitter.git"
  }
}
